@import url("./base.css");

/* Start Header */

.header {
  position: sticky;
  top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px 0;
  background-color: #fff;
  z-index: 9;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.header .logo img {
  width: 35px;
}

.header .logo a {
  color: var(--maincolor);
}

.header .nav a {
  color: #101928;
}

.nav ul {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.header .auth a {
  font-family: var(--subfont);
  padding: 10px 30px;
  border-radius: 5px;
}

.header .auth a:first-of-type {
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
}

.header .auth a:last-of-type {
  background-color: var(--maincolor);
  color: white;
}

.bars-menu {
  display: none;
}

@media (max-width: 992px) {
  .nav {
    display: none;
  }

  .bars-menu {
    display: inline-block;
  }

  .auth {
    display: none;
  }
}

@media (max-width: 400px) {
  /*.container{
  width: calc((100% - 40px) / 2);

}*/

  .logo a {
    display: none;
  }
}

/* End Header */

/* start let's begins */

.course-finder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  background-color: #ffffff;
}

.content {
  width: 600px;
}

.content h1 {
  color: #141e32;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.content span {
  color: #545be8;
}


.content span span {
font-weight: bold;
}



.content h1 span {
  color: #545be8;
  margin-left: 10px;
}

.content p {
  color: #969696;
  font-size: 18px;
  margin-bottom: 20px;
}

.content button {
  padding: 10px 20px;
  margin-right: 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.register-btn {
  background-color: #545be8;
}

.play-video-btn {
  background-color: #f5f5f5;
  color: #141e32 !important;
  font-weight: bold;
}

.play-video-btn img {
  width: 20px;
  margin-right: 8px;
}

.imagegirl {
  width: 30%;
}

.imagegirl img {
  width: 90%;
}

@media (max-width: 1100px) {
  .course-finder {
    flex-direction: column;
    text-align: center;
  }

  .imagegirl {
    width: 80%;
    margin-top: 20px;
  }

  .content {
    width: 100%;
  }
}



@media (max-width: 770px) {
  .course-finder {
    padding: 20px;
  }
  .content,
  .imagegirl {
    width: 100%;
  }

}





/* end let's begins */

/* start what we give */

.offers {
  background: #f5f5f5;
  padding: 40px 20px;
}

.offers-header span {
  color: #545be8;
  font-size: 18px;
}

.offers-header h1 {
  color: #141e32;
  font-size: 24px;
  margin: 10px 0;
}

.offers-header p {
  color: #969696;
  font-size: 16px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.card {
  background: #545be8;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 250px;
  position: relative;
}

.card .icon img {
  width: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin-left: 20px;
}

.card h3 {
  color: #ffffff;
  font-size: 20px;
  margin-top: 10px;
}

.card p {
  color: #dddddd;
  font-size: 16px;
}

.navigation-controls {
  position: absolute;
  bottom: -50px;
  left: 40px;
  display: flex;
}

.nav-button {
  background-color: #f0c932;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: white;
  margin: 0 10px;
}

@media (max-width: 1030px) {
  .cards {
    flex-direction: column;
  }
}

@media (max-width: 770px) {
  .cards {
    flex-direction: column;
  }
}

/* end what we give */

/* start talikng about us */

.course-highlight {
  display: flex;
  background: linear-gradient(180deg, #545be8 0%, #272db0 100%);
  color: white;
}

.course-image {
  width: 50%;
}

.course-image img {
  border-radius: 50%;
  width: 55%;
  background-color: transparent !important;
}

.course-det {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-title span {
  color: #f0c932;
}

.course-title h1 {
  margin: 10px 0;
}

p {
  margin: 0 0 10px 0;
}

.stats {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}

.stat {
  margin-right: 80px;
}

.stat h2 {
  color: #ffc107;
}

@media (max-width: 770px) {
  .course-highlight {
    flex-direction: column;
    align-items: center;
  }

  .course-image,
  .course-det {
    width: 100%;
  }
}

@media (max-width: 440px) {
  .stats {
    flex-direction: column;
    align-items: center;
  }
}

/* end talikng about us */

/* Start courses */
.courses .row {
  gap: 30px;
  align-items: flex-start;
}

.courses {
  padding: 40px 0;
}

.course {
  width: calc((100% - 20px) / 2);
  box-shadow: 0px 7.437575340270996px 7.437575340270996px rgba(0, 0, 0, 0.05);
}

.course-details {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
}

.course-details .row {
  justify-content: space-around;

  align-items: center;
}

.course-details .row:last-of-type {
  justify-content: flex-start;
}

.course-details .row:first-of-type span {
  color: var(--maincolor);
}

.course-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: calc((100% - 30px) / 2);
}

.course-description {
  width: calc((100% - 30px) / 2);
}

.course-card {
  position: relative;
}

.course-card img {
  filter: brightness(60%);
  width: 320px;
  height: 250px;
}

.course-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  padding: 10px;
  color: #fff;
}

.course-info span:first-of-type {
  background-color: var(--maincolor);
  padding: 10px;
}

.course-info span:last-of-type {
  color: white;
  font-size: 20px;
  align-self: flex-end;
}

/********************/
.course-description {
  padding: 10px;
  width: 350px;
  margin-right: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 280px;
}

.course-description span {
  color: #545be8;
}

.course-description h1 {
  margin: 10px 0;
}

.course-description p {
  color: #969696;
  margin-bottom: 20px;
}

.course-description a {
  background-color: #545be8;
  color: white;
  padding: 10px 40px;
  border-radius: 10px;
}

@media (max-width: 1160px) {
  .course-items,
  .course-description {
    width: 100%;
    margin-right: 0;
  }

  .course {
    width: calc(100% - 20px);
    margin-bottom: 20px;
  }

  .course-card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .course {
    width: 100%;
  }

  .course-details {
    padding: 10px 0;
  }

  .course-details .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .course-info span {
    display: block;
    text-align: center;
    margin-bottom: 5px;
  }
}

/* end courses */

/* Start Testimonials */

.testimonials {
  text-align: center;
  padding: 40px 0;
}

.testimonials h2 {
  margin-bottom: 30px;
}

.testimonials .row {
  gap: 40px;
  flex-direction: row;
}

.testimonial {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  flex-basis: 400px;
  align-items: flex-start;
  box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  flex-grow: 1;
}

.testimonial::after {
  content: "";
  border-top: 40px solid #f4f4f4;
  border-left: 40px solid transparent;
  border-bottom: 40px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.testimonial .user-info {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.testimonial .user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial .user-info .user-data {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-start;
}

.testimonial .user-info .user-data span {
  font-size: 12px;
  color: #969696;
}

.testimonial .rating {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.testimonial p {
  color: #646464;
  padding: 0 20px;
}

/*
@media (max-width: 900px) {
  .testimonial .row{
flex-direction: column;  }
}*/

@media (max-width: 992px) {
  /*.testimonial {
      width: 100%;
  }*/

  .testimonial .row {
    flex-direction: column;
  }

  .testimonial p {
    font-size: 14px;
  }
}

/* end Testimonials */

/* Start Footer */

.footer {
  background-color: #393e46;
  color: white;
  padding: 50px 0;
}

.footer a {
  color: white;
}

.footer .row {
  gap: 40px;
  flex-direction: row;
}

.footer-left-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
  flex-basis: 400px;
  flex-grow: 1;
}

.footer-right-side {
  flex-grow: 1;
}

.footer .footer-left-side .logo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.footer .footer-left-side .logo img {
  width: 35px;
}

.footer .footer-left-side .logo a {
  font-size: 14px;
}

.footer .footer-left-side p {
  color: #f4f4f4;
  font-size: 14px;
  font-weight: 200;
}

.footer .footer-left-side .iccos {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer .footer-left-side .icons img {
  border: 1px solid #f4f4f4;
  width: 15px;
  height: 15px;
  padding: 10px;
  box-sizing: content-box;
}

.footer-right-side .row {
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer-right-side .footer-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-right-side .footer-item ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 400px) {
  .footer-left-side {
    text-align: center;
    align-items: center;
  }
}

/* End Footer */
